<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeight">

    <TextView
        android:id="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:textAppearance="?android:textAppearanceMedium"
        android:textIsSelectable="true" />

    <TextView
        android:id="@id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:textAppearance="?android:textAppearanceSmall"
        android:textIsSelectable="false" />
		
	<TextView
        android:id="@id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:textAppearance="?android:textAppearanceSmall"
        android:textIsSelectable="true" />
</RelativeLayout>