<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/item_layout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight">
	
	<TextView android:id="@+id/title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:paddingLeft="6dip"
		android:paddingRight="6dip" />
		
	<TextView android:id="@+id/date"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/title"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:paddingLeft="6dip"
		android:paddingRight="6dip" />
		
	<TextView android:id="@+id/description"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/date"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:paddingLeft="6dip"
		android:paddingRight="6dip" />
</RelativeLayout>