<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent" 
	android:layout_width="match_parent"
	android:shrinkColumns="1">
	<TableRow>
		<TextView android:text="School: " android:textSize="20sp" />
		<TextView android:id="@+id/school" android:textSize="20sp" />
	</TableRow>
	<TableRow>
		<TextView android:text="Date:" android:textSize="20sp"  />
		<TextView android:id="@+id/date" android:textSize="20sp" />
	</TableRow>
	<TableRow>
		<TextView android:text="Time:" android:textSize="20sp" />
		<TextView android:id="@+id/time" android:textSize="20sp" />
	</TableRow>
	<TableRow>
		<TextView android:text="TV:" android:textSize="20sp" />
		<TextView android:id="@+id/tv" android:textSize="20sp" />
	</TableRow>
</TableLayout>