# Android

./: .gitignore  ApacheHttp.java  HttpTransport.java  NetHttp.java  README.md
AndroidNolesCore/: AndroidManifest.xml  build.xml  (+3 more)
CollegeSportsFlavor/: build.gradle  settings.gradle
CollegeSportsFlavor/App/: build.gradle
CollegeSportsFlavor/App/src/main/: AndroidManifest.xml
CollegeSportsFlavor/App/src/main/java/com/github/itnoles/collegesports/: RostersTextView.java  ViewHolder.java  XMLContentLoader.java
CollegeSportsFlavor/App/src/main/java/com/inoles/collegesports/: BrowserDetailFragment.java  GalleryFragment.java  HeadlinesFragment.java  MainActivity.java  NavigationDrawerFragment.java  ParserUtils.java  RostersDetailFragment.java  RostersFragment.java  RostersTextView.java  ScheduleFragment.java
CollegeSportsFlavor/App/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_navigation_drawer.xml  fragment_schedule.xml  fragment_schedule_grid.xml  fragment_schedule_list.xml  headlines_item.xml  rosters_item.xml  schedule_item.xml  schedule_layout.xml  simple_list_item_3.xml
CollegeSportsFlavor/App/src/main/res/layout-sw600dp/: activity_main.xml  fragment_schedule.xml  schedule_layout.xml
CollegeSportsFlavor/App/src/main/res/menu/: share_detail.xml
CollegeSportsFlavor/App/src/main/res/values/: dimens.xml  ids.xml  strings.xml
CollegeSportsFlavor/App/src/nolesfootball/res/values/: strings.xml
CollegeSportsFlavor/app/: build.gradle
CollegeSportsFlavor/app/src/main/: AndroidManifest.xml
CollegeSportsFlavor/app/src/main/java/com/inoles/collegesports/: BrowserDetailActivity.java  BrowserDetailFragment.java  HeadlinesFragment.java  MainActivity.java  RostersFragment.java  RostersTextView.java  ScheduleFragment.java  ScheduleTextView.java  StringReaderRequest.java
CollegeSportsFlavor/app/src/main/res/layout/: activity_main.xml  rosters_item.xml  schedule_item.xml
CollegeSportsFlavor/app/src/main/res/menu/: roster_fragment.xml
CollegeSportsFlavor/app/src/main/res/values/: ids.xml  styles.xml
CollegeSportsFlavor/app/src/nolesfootball/res/values/: styles.xml
CollegeSportsFlavor/gradle/wrapper/: gradle-wrapper.properties
CollegeSportsFlavor/src/knightsfootball/res/values/: strings.xml
CollegeSportsFlavor/src/main/: AndroidManifest.xml
CollegeSportsFlavor/src/main/java/com/inoles/collegesports/: BaseSinglePaneActivity.java  BrowserDetailActivity.java  BrowserDetailFragment.java  HeadlinesFragment.java  MainActivity.java  ParserUtils.java  RostersDetailActivity.java  RostersDetailFragment.java  RostersFragment.java  RostersTextView.java  ScheduleFragment.java  TwitterFragment.java
CollegeSportsFlavor/src/main/java/com/itnoles/flavored/: AbstractContentListLoader.java  JsonRequest.java  MainActivity.java  Predicate.java  Rosters.java  RostersHandler.java  RostersListAdapter.java  RostersTextView.java  SectionedListAdapter.java  UIUtils.java  Utils.java  ViewHolder.java  VolleyHelper.java  XMLContentLoader.java  XMLRequest.java  XMLUtils.java
CollegeSportsFlavor/src/main/java/com/itnoles/flavored/activities/: BaseSinglePaneActivity.java  BrowserDetailActivity.java  MainActivity.java  RostersDetailActivity.java
CollegeSportsFlavor/src/main/java/com/itnoles/flavored/fragments/: BrowserDetailFragment.java  HeadlinesFragment.java  RostersDetailFragment.java  RostersFragment.java  RostersListAdapter.java  ScheduleFragment.java
CollegeSportsFlavor/src/main/java/com/itnoles/flavored/model/: Event.java  News.java  Rosters.java
CollegeSportsFlavor/src/main/java/com/itnoles/flavored/util/: AbstractJsonRequest.java  AbstractXMLRequest.java  UIUtils.java  VolleyHelper.java
CollegeSportsFlavor/src/main/res/layout/: activity_main.xml  fragment_list_with_empty_container.xml  fragment_schedule.xml  headlines_item.xml  main.xml  roster_item.xml  rosters_item.xml  schedule_item.xml  schedule_layout.xml  simple_item_list_3.xml  simple_list_item_3.xml  tweet.xml
CollegeSportsFlavor/src/main/res/layout-sw600dp/: activity_main.xml  fragment_schedule.xml  main.xml  schedule_layout.xml
CollegeSportsFlavor/src/main/res/layout-sw600dp-land/: activity_main.xml
CollegeSportsFlavor/src/main/res/menu/: share_detail.xml
CollegeSportsFlavor/src/main/res/values/: ids.xml  layout.xml  strings.xml
NolesFootball/app/: build.gradle  proguard-rules.pro
NolesFootball/app/src/main/: AndroidManifest.xml
NolesFootball/app/src/main/assets/: licenses.html
NolesFootball/app/src/main/java/com/inoles/nolesfootball/: AboutActivity.java  AbstractBaseAdapter.java  BaseActivity.java  BindsAdapter.java  BrowserDetailActivity.java  HeadlinesActivity.java  HttpUtils.java  RostersActivity.java  RostersFragment.java  RostersListAdapter.java  RxUtils.java  ScheduleActivity.java  ScheduleTextView.java  SideDrawerAdapter.java  XMLUtils.java
NolesFootball/app/src/main/res/layout/: about_activity.xml  activity_browser.xml  activity_rosters.xml  base_activity.xml  drawer_action_regular.xml  drawer_item.xml  drawer_item_active.xml  drawer_secondary_actions_separator.xml  fragment_schedule_grid.xml  fragment_schedule_list.xml  navdrawer.xml  rosters_item.xml  schedule_item.xml  toolbar_actionbar.xml
NolesFootball/app/src/main/res/menu/: search.xml  share_detail.xml
NolesFootball/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NolesFootball/app/src/main/res/xml/: about.xml
collegesportsflavor/: build.gradle
collegesportsflavor/src/main/java/com/itnoles/flavored/: Rosters.java  SectionedListAdapter.java
collegesportsflavor/src/main/java/com/itnoles/flavored/activities/: BaseSinglePaneActivity.java  RostersDetailActivity.java
collegesportsflavor/src/main/java/com/itnoles/flavored/fragments/: BrowserDetailFragment.java  RostersFragment.java  ScheduleFragment.java
collegesportsflavor/src/main/res/layout/: list_section_header.xml  schedule_item.xml
collegesportsflavor/src/main/res/menu/: roster_fragment.xml  share_detail.xml
collegesportsflavor/src/main/res/values/: ids.xml
collegesportsflavor/src/nolesfootball/res/values/: strings.xml
(+464 files in other folders)
