<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/general">
	<ListPreference
		android:title="@string/listPref_title"
		android:summary="@string/listPref_summary"
		android:key="news"
		android:defaultValue="false"
		android:dialogTitle="@string/listPref_dialogTitle"
		android:entries="@array/listNames"
		android:entryValues="@array/listValues" />
</PreferenceScreen>