<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<include layout="@layout/headlines_layout" />
	
	<LinearLayout
		android:id="@+id/scheduleLayout"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		
		<fragment class="com.itnoles.shared.activity.MainActivity$ScheduleFragment"
			android:id="@+id/schedules"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</LinearLayout>
	
	<include layout="@layout/link_layout" />
	<include layout="@layout/staff_layout" />
</merge>
