apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.inoles.nolesfootball"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        resConfig "en"

        // Enable the experimental Jack build tools.
        //useJack = true
    }
    splits {
        density {
            enable true
            exclude "ldpi", "tvdpi"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxandroid.properties'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    provided 'com.android.support:support-annotations:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'io.reactivex:rxjava:1.0.8'
    compile 'io.reactivex:rxandroid:0.24.0'
}
