<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/source" android:showAsAction="always|withText">
        <menu>
            <item android:id="@+id/athletics" android:title="@string/athletics" />
            <item android:id="@+id/warchant" android:title="@string/warchant" />
            <item android:id="@+id/digest" android:title="@string/digest" />
            <item android:id="@+id/tomahawk" android:title="@string/tomahawk" />
            <item android:id="@+id/spirit" android:title="@string/spirit" />
        </menu>
    </item>
</menu>