<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_refresh"
        android:title="@string/menu_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="ifRoom" />
    <item android:title="Source" android:showAsAction="always|withText">
        <menu>
            <item android:id="@+id/athletics" android:title="Top Athletics Stories" />
            <item android:id="@+id/warchant" android:title="Warchant" />
            <item android:id="@+id/digest" android:title="Noles Digest" />
            <item android:id="@+id/tomahawk" android:title="Tomahawk Nation" />
            <item android:id="@+id/spirit" android:title="Spirit Blogs" />
        </menu>
    </item>
</menu>