buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

checkstyle {
    configFile = file('../checkstyle.xml')
    ignoreFailures = true
}

/*tasks.withType(Compile) {
    options.compilerArgs << "-Xlint:unchecked"
}*/

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
        nolesfootball {
            packageName "com.itnoles.nolesfootball"
            buildConfig "public static final String NEWS_URL = \"http://www.seminoles.com/headline-rss.xml\";", \
                        "public static final String ROSTER_URL = \"http://grfx.cstv.com/schools/fsu/data/xml/roster/m-footbl-2012.xml\";", \
                        "public static final String SCHEDULE_URL = \"http://cbs-amp2.silverchalice.co/cbs/api/events?schoolCode=fsu&sportCode=m-footbl\";"
        }

        knightsfootball {
            packageName "com.itnoles.knightsfootball"
            buildConfig "public static final String NEWS_URL = \"http://www.ucfathletics.com/headline-rss.xml\";", \
                        "public static final String ROSTER_URL = \"http://grfx.cstv.com/schools/ucf/data/xml/roster/m-footbl-2012.xml\";", \
                        "public static final String SCHEDULE_URL = \"http://cbs-amp2.silverchalice.co/cbs/api/events?schoolCode=ucf&sportCode=m-footbl\";"
        }
    }

    signingConfigs {
        myConfig {
            storeFile file(project.signingStoreLocation)
            storePassword project.signingStorePassword
            keyAlias project.signingKeyAlias
            keyPassword project.signingKeyPassword
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.myConfig
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:18.0.+'
    /*compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'*/
}
