buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }

    signingConfigs {
        myConfig {
            storeFile file(project.signingStoreLocation)
            storePassword project.signingStorePassword
            keyAlias project.signingKeyAlias
            keyPassword project.signingKeyPassword
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.myConfig
        }
    }

    productFlavors {
        nolesfootball {
            packageName "com.inoles.nolesfootball"
            buildConfig "public static final String NEWS_URL = \"http://www.seminoles.com/headline-rss.xml\";", \
                        "public static final String ROSTER_URL = \"http://grfx.cstv.com/schools/fsu/data/xml/roster/m-footbl-2012.xml\";", \
                        "public static final String SCHEDULE_URL = \"http://cbs-amp2.silverchalice.co/cbs/api/events?schoolCode=fsu&sportCode=m-footbl\";", \
                        "public static final String GALLERY_URL = \"http://grfx.cstv.com/photos/galleries/indexes/fsu/m-footbl-2013.xml\";"
        }

        knightsfootball {
            packageName "com.inoles.knightsfootball"
            buildConfig "public static final String NEWS_URL = \"http://www.ucfathletics.com/headline-rss.xml\";", \
                        "public static final String ROSTER_URL = \"http://grfx.cstv.com/schools/ucf/data/xml/roster/m-footbl-2012.xml\";", \
                        "public static final String SCHEDULE_URL = \"http://cbs-amp2.silverchalice.co/cbs/api/events?schoolCode=ucf&sportCode=m-footbl\";", \
                        "public static final String GALLERY_URL = \"http://grfx.cstv.com/photos/galleries/indexes/ucf/m-footbl-2013.xml\";"
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.koushikdutta.ion:ion:1.2.0'
    compile 'com.intellij:annotations:+'
}
