<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:settings="http://schemas.android.com/apk/res/com.itnoles.nolesfootball"
	android:title="@string/app_name">
	<ListPreference
		android:title="@string/listPref_title"
		android:summary="@string/listPref_summary"
		android:key="news"
		android:defaultValue="false"
		android:dialogTitle="@string/listPref_dialogTitle"
		android:entries="@array/listNames"
		android:entryValues="@array/listValues" />
	<com.itnoles.shared.activity.IconPreferenceScreen
		settings:icon="@drawable/ic_settings_about"
		android:title="@string/about_settings">
		<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.itnoles.nolesfootball"
			android:targetClass="com.itnoles.shared.activity.AboutSettings" />
	</com.itnoles.shared.activity.IconPreferenceScreen>
</PreferenceScreen>