<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <include layout="@layout/toolbar_actionbar" />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment class="com.inoles.nolesfootball.AboutActivity$AboutFragment"
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    
</LinearLayout>