<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RostersActivity">

    <include layout="@layout/toolbar_actionbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.inoles.nolesfootball.widget.SlidingTabLayout
                android:id="@+id/rosters_sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/HeaderBar" />

            <android.support.v4.view.ViewPager
                android:id="@+id/rosters_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Nav drawer_item -->
        <include layout="@layout/navdrawer" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>