<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.inoles.nolesfootball.ScheduleTextView android:id="@+id/away_team" style="@style/ScheduleTeamList" />
    <com.inoles.nolesfootball.ScheduleTextView android:id="@+id/home_team" style="@style/ScheduleTeamList" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/date"
        tools:text="Today" />
</LinearLayout>