<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight">
    
    <!-- <ImageView
        android:id="@id/thumbnail"
        android:layout_width="64dp"
        android:layout_height="6dp" /> -->

    <TextView
        android:id="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem" />
        <!--android:layout_toRightOf="@id/thumbnail" -->

    <TextView
        android:id="@id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignStart="@id/title"
        android:textAppearance="?android:attr/textAppearanceSmall" />
        <!-- android:layout_toRightOf="@id/thumbnail"-->
</RelativeLayout>
