<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<fragment class="com.itnoles.shared.activity.ScheduleActivity$JSONFragment"
		android:id="@+id/json"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</FrameLayout>