<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight">

    <TextView
        android:id="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textIsSelectable="false"
        tools:text="Football. Best Team won the BCS Bowl"/>

    <TextView
        android:id="@id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textIsSelectable="false"
        tools:text="Today" />
</RelativeLayout>
