<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <com.itnoles.flavored.RostersTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/fullName"
        android:singleLine="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@id/position"
        android:singleLine="true" />
</LinearLayout>