<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@id/away_team"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="4dp"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@id/away_score"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/away_team"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="12dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@id/home_team"
        android:layout_below="@id/away_team"
        android:singleLine="true"
        android:layout_marginBottom="12dip"
        android:layout_marginLeft="4dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@id/home_score"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:phoneNumber="false"
        android:layout_marginBottom="12dip"
        android:layout_toRightOf="@id/home_team" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@id/date"
        android:layout_below="@id/home_score"
        android:singleLine="true"
        android:layout_marginLeft="2dip" />
</RelativeLayout>