<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.inoles.collegesports.ui.ScheduleFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:id="@id/away_team"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:textIsSelectable="true"
        tools:text="Ball State" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:id="@id/away_score"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dip"
        android:layout_alignRight="@id/away_team"
        android:layout_alignEnd="@id/away_team"
        android:textIsSelectable="true"
        tools:text="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:id="@id/home_team"
        android:layout_below="@id/away_team"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dip"
        android:layout_marginLeft="4dip"
        android:layout_marginStart="4dip"
        android:textIsSelectable="true"
        tools:text="Florida State" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:id="@id/home_score"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dip"
        android:layout_alignRight="@id/home_team"
        android:layout_alignEnd="@id/home_team"
        android:layout_below="@id/away_score"
        android:textIsSelectable="true"
        tools:text="50"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@id/date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/home_team"
        android:layout_alignLeft="@id/home_team"
        android:layout_alignStart="@id/home_team"
        android:textIsSelectable="true"
        tools:text="TBA" />
</RelativeLayout>
