<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<LinearLayout style="@style/TitleBar">
		<TextView style="@style/TitleBarText" />
		
		<ImageView style="@style/TitleBarSeparator" />
		<ImageButton style="@style/TitleBarAction"
			android:id="@+id/btn_title_settings"
			android:src="@drawable/ic_menu_preferences"
			android:onClick="onSettingsClick" />
		
		<ImageView style="@style/TitleBarSeparator" />
		<ImageButton style="@style/TitleBarAction"
			android:id="@+id/btn_title_refresh"
			android:src="@drawable/ic_menu_refresh"
			android:onClick="onRefreshClick" />
	</LinearLayout>
	
	<fragment class="com.itnoles.shared.activity.HeadlinesActivity$HeadlinesFragment"
		android:id="@+id/headlines"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>